{
    "name": "mappy",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "development": "./node_modules/.bin/nodemon .",
        "test": "",
        "postinstall": "./node_modules/.bin/bower install"
    },
    "author": "League of the Five",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.15.2",
        "bower": "^1.8.0",
        "cookie-parser": "^1.4.3",
        "crypto-js": "^3.1.8",
        "express": "^4.14.0",
        "express-session": "^1.14.2",
        "mongoose": "^4.7.0",
        "morgan": "^1.7.0",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0",
        "pug": "^2.0.0-beta6",
        "stylus": "^0.54.5"
    },
    "devDependencies": {
        "eslint": "^3.10.2",
        "nodemon": "^1.11.0"
    }
}